.vega-input
  position: absolute
  margin-left: 1070px
  margin-top: 20px
  line-height: 22px
  max-width: 200px
  padding: 15px
  border: 2px solid #45749E

.vega-input h2
  font-size: 18px
  padding-bottom: 15px

.shapeLegend
  display: table

.row
  display: table-row

.circle1
  display: table-cell
  border-radius: 50%
  width: 17.3px
  height: 17.3px
  background: none
  border: 0.5px solid black
  float: left
  text-align: center
  vertical-align: bottom
  line-height: 17px
  font-size: 8px

.square
  display: table-cell
  border-radius: 0%
  width: 15px
  height: 20px
  background: none
  border: 0.5px solid black
  float: left

.legendShapeText
  display: table-cell
  width: 300px
  padding-left: 5px


.infoIcon
  position: absolute
  top: 14px
  right: 15px
  z-index: 10
  cursor: pointer
