@import '~custom-theme.sass'
@import '~typography.sass'
@import '~styles.sass'
@import '~github-fork-ribbon-css/gh-fork-ribbon.css'

.toolbar
  font-family: $r-mono
  color: $white
  background-color: rgb(69,90,100)

.sidebar-container
  position: relative
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100vh

.section
  margin: 15px
  h1
    font-size: 1.7em
    margin-bottom: 15px
    font-family: $r-normal
  h2
    font-size: 1.4em
    margin-bottom: 15px
    font-family: $r-normal

.sidenav-container
  padding: 20px
  overflow-x: hidden

.sidenav-title
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-weight: bolder

.hamburger
  cursor: pointer
  padding-right: 10px

#cns-logo
  position: absolute
  right: 5px
  height: 54px

mat-sidenav-container
  position: fixed
  width: 100%
  height: calc(100% - 64px)