.shape-legend
  display: table

.row
  display: table-row

.circle1
  display: table-cell
  border-radius: 50%
  width: 17.3px
  height: 17.3px
  background: none
  border: 0.5px solid black
  float: left
  text-align: center
  vertical-align: bottom
  line-height: 17px
  font-size: 8px

.square
  display: table-cell
  border-radius: 0%
  width: 15px
  height: 20px
  background: none
  border: 0.5px solid black
  float: left

.legend-shape-text
  display: table-cell
  width: 300px
  padding-left: 5px


.info-icon
  position: absolute
  top: 14px
  right: 15px
  z-index: 10
  cursor: pointer

.form-field
  padding-top: 20px
